[gd_scene load_steps=29 format=3 uid="uid://cxrrtphldctpn"]

[ext_resource type="PackedScene" uid="uid://dpyckqm27j3be" path="res://Enemys/BlueSprite/enemy_sprite.tscn" id="1_3j5ps"]
[ext_resource type="Script" uid="uid://cebwjb65ksbr2" path="res://Enemys/enemy.gd" id="1_sd3jc"]
[ext_resource type="BlackboardPlan" uid="uid://cjmhn3bjh1si3" path="res://Enemys/EnemyBlackboard.tres" id="3_3j5ps"]
[ext_resource type="Script" uid="uid://hn1amxmjubcq" path="res://Enemys/normal_state.gd" id="5_5y6g5"]
[ext_resource type="Script" uid="uid://t0fce5croj8m" path="res://Enemys/dialogue_state.gd" id="6_sd3jc"]
[ext_resource type="Script" uid="uid://g5gxrv1ud6tb" path="res://Enemys/combat_state.gd" id="8_cqow8"]
[ext_resource type="Texture2D" uid="uid://daku17hrdyv42" path="res://Menus/PixelArtGUI/Textures/Icons/8/ArrowSmallDown.png" id="9_sd3jc"]
[ext_resource type="Script" uid="uid://ctqs8150283i6" path="res://Enemys/dialogue_icon.gd" id="10_cqow8"]
[ext_resource type="Script" uid="uid://53xv6wefgd41" path="res://Enemys/Scripts/EnemyStatus.gd" id="12_111e3"]
[ext_resource type="BehaviorTree" uid="uid://cuouyuuh2ul1" path="res://Enemys/EnemyTree.tres" id="15_bffae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqow8"]
size = Vector2(28, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwt4o"]
size = Vector2(8.33333, 8.28571)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy085"]
size = Vector2(38, 71)

[sub_resource type="CircleShape2D" id="CircleShape2D_111e3"]

[sub_resource type="Animation" id="Animation_bffae"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackRange/AttackCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_hslyg"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackRange/AttackCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xdmhx"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_o5r7r"]
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_h0rhf"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Dodge"]
}

[sub_resource type="Animation" id="Animation_0ssqf"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_ddrbr"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["HeavyAttack"]
}

[sub_resource type="Animation" id="Animation_c3loo"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hurt"]
}

[sub_resource type="Animation" id="Animation_qyywi"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_dfsua"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_dwt4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackRange/AttackCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5yjoq"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_138e1"]
_data = {
&"Attack1": SubResource("Animation_bffae"),
&"Attack2": SubResource("Animation_hslyg"),
&"Block": SubResource("Animation_xdmhx"),
&"Death": SubResource("Animation_o5r7r"),
&"Dodge": SubResource("Animation_h0rhf"),
&"Fall": SubResource("Animation_0ssqf"),
&"HeavyAttack": SubResource("Animation_ddrbr"),
&"Hurt": SubResource("Animation_c3loo"),
&"Idle": SubResource("Animation_qyywi"),
&"Jump": SubResource("Animation_dfsua"),
&"RESET": SubResource("Animation_dwt4o"),
&"Run": SubResource("Animation_5yjoq")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_xdmhx"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_sd3jc")

[node name="EnemySprite" parent="." instance=ExtResource("1_3j5ps")]
position = Vector2(2.38419e-07, -4)
animation = &"Attack1"
frame = 0
frame_progress = 0.0

[node name="MoveBody" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4.5)
shape = SubResource("RectangleShape2D_cqow8")

[node name="DialogueRange" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="DialogueCollision" type="CollisionShape2D" parent="DialogueRange"]
position = Vector2(10, -0.5)
scale = Vector2(6, 3.5)
shape = SubResource("RectangleShape2D_dwt4o")
debug_color = Color(3.27289e-06, 0.634881, 0.423843, 0.42)

[node name="HurtBody" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBody"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_oy085")
disabled = true

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(17, 9)
collision_layer = 8
collision_mask = 0

[node name="AttackCollision" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(27.335, -15.87)
scale = Vector2(6, 3.5)
shape = SubResource("CircleShape2D_111e3")
disabled = true
debug_color = Color(1, 0, 0.113725, 0.278431)

[node name="Status" type="Node2D" parent="."]
position = Vector2(2.38419e-07, -4)
scale = Vector2(1.25, 1.25)
script = ExtResource("12_111e3")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_138e1")
}

[node name="EnemyHSM" type="LimboHSM" parent="."]
blackboard_plan = ExtResource("3_3j5ps")

[node name="NormalState" type="LimboState" parent="EnemyHSM" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_5y6g5")
animation_player = NodePath("../../EnemyAnimationPlayer")
animation_name = &"Idle"

[node name="DialogueState" type="LimboState" parent="EnemyHSM"]
script = ExtResource("6_sd3jc")

[node name="CombatState" type="BTState" parent="EnemyHSM"]
behavior_tree = ExtResource("15_bffae")
blackboard_plan = SubResource("BlackboardPlan_xdmhx")
script = ExtResource("8_cqow8")

[node name="DialogueIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -50)
scale = Vector2(1.875, 1.875)
texture = ExtResource("9_sd3jc")
script = ExtResource("10_cqow8")

[connection signal="area_entered" from="DialogueRange" to="." method="_on_dialogue_range_area_entered"]
[connection signal="area_exited" from="DialogueRange" to="." method="_on_dialogue_range_area_exited"]
