[gd_scene load_steps=2 format=3 uid="uid://dkybf0olo5ww7"]

[ext_resource type="PackedScene" uid="uid://b7j2faaxdn5f7" path="res://Scenes/setting_layer.tscn" id="1_4hxq3"]

[node name="SettingScene" type="Node2D"]

[node name="SettingMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 203.0

[node name="ColorRect" type="ColorRect" parent="SettingMenu"]
layout_mode = 0
offset_left = -13.0
offset_top = -7.0
offset_right = 373.0
offset_bottom = 249.0
color = Color(0, 0, 0, 0.501961)

[node name="SettingLayer" parent="." instance=ExtResource("1_4hxq3")]
