[gd_scene load_steps=2 format=3 uid="uid://coeyef5pexnfk"]

[ext_resource type="Texture2D" uid="uid://dpk768xwr25mq" path="res://Menus/PixelArtGUI/Textures/Panels/UniversalPanel2Outline.png" id="1_ja2u0"]

[node name="WhiteBoarder2" type="NinePatchRect"]
offset_left = 71.0
offset_top = 83.0
offset_right = 115.0
offset_bottom = 104.0
scale = Vector2(4, 4)
texture = ExtResource("1_ja2u0")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
