[gd_scene load_steps=2 format=3 uid="uid://cjv0koec7ry00"]

[sub_resource type="Gradient" id="Gradient_4iom4"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0.321569)

[node name="Spark" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
damping_min = 5.0
damping_max = 5.0
color = Color(1, 0.34902, 0.219608, 1)
color_ramp = SubResource("Gradient_4iom4")
